{
    "version": 3,
    "serial": 1,
    "lineage": "5ede2e37-4ce3-a21e-d251-e7d36b41eb39",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "banksimulation-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform.tfstate"
        },
        "hash": 1562106167
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
